<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Aug 21 13:36:59 EDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#CHIP">CHIP</a></span> - sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#DRAW">DRAW</a></span> - sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#HIGH">HIGH</a></span> - sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#HIGH">HIGH</a></span> - sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#init()">init()</a></span> - Static method in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#init()">init()</a></span> - Static method in enum sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#LOW">LOW</a></span> - sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#LOW">LOW</a></span> - sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#MEDIUM">MEDIUM</a></span> - sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#MEDIUM">MEDIUM</a></span> - sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sound/MusicController.html" title="enum in sound"><span class="typeNameLink">MusicController</span></a> - Enum in <a href="sound/package-summary.html">sound</a></dt>
<dd>
<div class="block">Music controller class for the in game music</div>
</dd>
<dt><a href="sound/MusicController.Volume.html" title="enum in sound"><span class="typeNameLink">MusicController.Volume</span></a> - Enum in <a href="sound/package-summary.html">sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#MUTE">MUTE</a></span> - sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#MUTE">MUTE</a></span> - sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#play()">play()</a></span> - Method in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>
<div class="block">Plays the music</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#play()">play()</a></span> - Method in enum sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#SECRET">SECRET</a></span> - sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#SHUFFLE">SHUFFLE</a></span> - sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sound/package-summary.html">sound</a> - package sound</dt>
<dd>&nbsp;</dd>
<dt><a href="sound/SoundEffects.html" title="enum in sound"><span class="typeNameLink">SoundEffects</span></a> - Enum in <a href="sound/package-summary.html">sound</a></dt>
<dd>
<div class="block">Houses the sounf effects for the game and allows them to be played</div>
</dd>
<dt><a href="sound/SoundEffects.Volume.html" title="enum in sound"><span class="typeNameLink">SoundEffects.Volume</span></a> - Enum in <a href="sound/package-summary.html">sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#stop()">stop()</a></span> - Method in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>
<div class="block">Stops the music</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#THEME">THEME</a></span> - sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#values()">values()</a></span> - Static method in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.Volume.html#values()">values()</a></span> - Static method in enum sound.<a href="sound/MusicController.Volume.html" title="enum in sound">MusicController.Volume</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#values()">values()</a></span> - Static method in enum sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.Volume.html#values()">values()</a></span> - Static method in enum sound.<a href="sound/SoundEffects.Volume.html" title="enum in sound">SoundEffects.Volume</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="sound/MusicController.html#volume">volume</a></span> - Static variable in enum sound.<a href="sound/MusicController.html" title="enum in sound">MusicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sound/SoundEffects.html#volume">volume</a></span> - Static variable in enum sound.<a href="sound/SoundEffects.html" title="enum in sound">SoundEffects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
